browser = chrome
url = http://newtours.demoaut.com/
userName = demo
password = demo
passengersCount = 3
departingFrom = London
departingMonth = 2
departingDate = 28
arrivingTo = Sydney
returningMonth = 3
returningDate = 5
airline = 2
